<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
            margin: 100px;
            float: left;
        }
        a {
            background: url(images/ao.png) no-repeat;
            display: block;
            height: 33px;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            line-height: 33px;
            padding-left: 15px;
        }
        a span {
            display: block;
            height: 33px;
            background: url(images/ao.png) no-repeat right center; 
             /* 核心  span 背景右对齐 */

            padding-right: 15px;
        }
    </style>
</head>
<body>
        <li>
            <a href="#">
                <span>首页</span>
            </a>
        </li>
      <!--   <li>
            <a href="#">
                <span>联系我</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>公司介绍</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>客服中心站</span>
            </a>
        </li> -->
    
</body>
</html>